org.gradle.jvmargs=-Xmx4G

mod_version=5.15.0
maven_group=me.shedaniel
archives_base_name=HQM

# Libraries
annotations_version=24.0.1
architectury_version=9.1.12
jankson_version=1.2.2
minecraft_version=1.20.1

# Fabric
fabric_api_version=0.87.0+1.20.1
fabric_loader_version=0.14.22
fabric_reborncore_version=1.20:5.8.7
fabric_techreborn_version=1.20:5.8.7
fabric_roughlyenoughitems=12.0.645
fabric_cardinal_components=5.2.2

# Forge
forge_version=47.1.0